.start {
  margin: 5em auto 0 auto;
  max-width: 50em;
  color: #59514B;

  &__innhold-wrapper {
    display: flex;

    .start__innhold {
      margin: auto;
      padding: 2em 0;
      max-width: 54%;

      .start__tittel {
        text-align: center;
        &:after {
          border-top: 1px #66cbec solid;
          width: 30px;
          display: block;
          clear: both;
          content: "";
          margin: 20px auto 0;
        }
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    margin: 2rem auto;
    width: 50%;
  }
}