@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../node_modules/nav-frontend-core/less/core';

.stepup {
    width: @screen-md-min;
    margin: 6vh auto;
    padding: 0 20px;
    max-width: 100%;

    .tittel {
        .blokk-xs();
    }
    .beskrivelse {
        .blokk-s();
    }
}

@media (min-width: @screen-sm-min) {
    .stepup {
        padding: 0;
    }
}
