.fullfor {
    width: 50%;
    margin: auto;
    .tittel {
        text-align: center;
        margin-bottom: 2rem;
    }
    .fullfor-liste {
        text-align: left;
        margin-bottom: 1rem;
    }
    .bekreft-panel {
        margin-bottom: 2rem;
    }
    .infopanel {
        margin-bottom: 2rem;
    }
    .knapper__wrapper {
        display: flex;
        justify-content: center;
    }
}