.autocomplete-form {
  position: relative;
  .resultat-list {
    margin: 0;
    padding: 1rem 0;
    position: absolute;
    background-color: white;
    z-index: 1000;
    width: 100%;
    display: none;
    li {
      list-style: none;
      padding: 0.5rem;
    }

    li:hover, [aria-selected='true'] {
      background-color: lightblue;
    }
  }
}
#spinner {
  display: none;
  position: absolute;
  background-color: white;
  top: 15px;
  right: 7px;
}

#initInstr {
  display: none;
}

.screen-reader-text {
  position: absolute !important;
  display: block;
  visibility: visible;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0px, 0px, 0px, 0px);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
  white-space: nowrap;
}