.siste-stilling {
    &__nedre-halvdel {
        animation: slideUp 550ms;
        margin: 0.3rem;
    }

    .beskrivelse {
        animation: slideUp 550ms both;
        text-align: center;
    }
}
