.din-situasjon {

  .tittel {
    text-align: center;
    .blokk-xxs();
  }

  .beskrivelse {
    text-align: center;
    .blokk();
  }

  .liste {
    padding-left: 0;
    .blokk();
  }

  .din-situasjon-list {
    list-style-type: none;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    position: relative;

    &:before {
      content: "";
      width: 16px;
      height: 16px;
      background: url("svg/sjekk-sirkel.svg") no-repeat;
      position: absolute;
      left: 0;
      top: 4px;
    }
  }

}

@media (min-width: @screen-sm) {
  .din-situasjon {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;

    .beskrivelse {
      padding-left: 7rem;
      padding-right: 7rem;
    }

    .liste {
      padding: 0 1rem;
    }
  }
}