@padding-avstand-vannrett: 3rem;
@padding-avstand-vannrett-small: 2rem;

.avbryt-panel-wrapper {
  background-color: @white;
  margin: 4rem auto;
  max-width: 768px;
}
.avbryt-panel {
  border-top: 2px solid @navGra20;
  border-bottom: 2px solid @navGra20;
  padding: 2rem @padding-avstand-vannrett;
}

.avbryt-fokus {
  background-color: @orangeFocusLighten20;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.avbryt-panel__knapperad {
  padding: 2rem @padding-avstand-vannrett;
}

.avbryt-panel__lukkknapperad{
  text-align: end;
  padding: 1rem;
}

.avbryt-panel__knapperad .knapp {
  margin: 0.5rem;
}

// Small screen / tablet
@media (max-width: @screen-sm-min) {
  .avbryt-panel {
    padding: 2rem @padding-avstand-vannrett-small;
  }

  .avbryt-panel__knapperad {
    padding: 1rem 1.5rem;
  }

  .avbryt-panel__lukkknapperad{
    padding: 1rem;
  }
}

// Smaller screen
@media (max-width: 400px) {
  .avbryt-panel__knapperad {
    text-align: center;
  }
}