@import '../../../node_modules/nav-frontend-core/less/core';

.avbryt-modal {
    background-color: transparent;
    width: 100%;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
    }

    &__illustrasjon {
        height: 100% !important;
        width: 100% !important;
    }

    &__beskrivelse {
        text-align: center;
        width: 80%;
    }

    &__actions {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1rem 0;
    }

    &__knapp {
        margin: 0 1rem;
    }

}


@media (min-width: @screen-sm-min) {
    .avbryt-modal {
        width: 40%;
    }
}