@import '../../../node_modules/nav-frontend-core/less/core';

.allerede-registrert-fss {
	margin: 6vh auto 0;
	max-width: @screen-sm-min;
	display: flex;
	flex-direction: column;

	&__tittel {
		text-align: center;
	}

	&__knapp {
		margin: 4rem auto 0;
	}

}

