.wrapper-uenig-selvgaende {
    .knapp-angre {
        margin-right: 1rem;
    }

    .lenke-avbryt {
        text-decoration: underline;
        padding: 1rem;

        &-focus {
            box-shadow: 0 0 0 3px @orangeFocus
        }
    }
}