.avbryt--knapp-understrek {
    background: none;
    border: none;
    text-decoration: underline;
    padding: 1rem;

    &-focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus
    }
}