.din-situasjon-list {
  list-style-type: none;
  line-height: 1.5rem;
  &:before {
    content: "";
    width: 16px;
    height: 16px;
    margin: 0.5rem 0.5rem 0 0 ;
    display: inline-block;
    background: url("svg/sjekk-sirkel.svg") no-repeat;
  }
}
