.feilmelding {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 2px solid @redError;
  border-radius: 3px;

  &__ikon {
    margin-bottom: 1.5rem;
  }

  &__innhold {
    padding-top: 1.5rem;
    border-top: 1px solid @navGra20;
  }
}
