// TODO Slett denne når komponenten legges til i nav-frontend-moduler
// https://github.com/navikt/nav-frontend-moduler/pull/246

@checkedSvg: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbD0iIzAwNjdDNSIgZD0iTTEyIDBDNS4zODMgMCAwIDUuMzg0IDAgMTJzNS4zODMgMTIgMTIgMTJjNi42MTYgMCAxMi01LjM4NCAxMi0xMlMxOC42MTYgMCAxMiAwem01LjM0MSA4Ljg2NmwtNy41IDdhLjUwMi41MDIgMCAwIDEtLjY5NS0uMDEybC0yLjUtMi41YS41LjUgMCAwIDEgLjcwNy0uNzA3bDIuMTU4IDIuMTU4IDcuMTQ3LTYuNjdhLjUuNSAwIDEgMSAuNjgzLjczMXoiLz48cGF0aCBzdHJva2U9IiNGRkYiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTE3LjM0MSA4Ljg2NmwtNy41IDdhLjUwMi41MDIgMCAwIDEtLjY5NS0uMDEybC0yLjUtMi41YS41LjUgMCAwIDEgLjcwNy0uNzA3bDIuMTU4IDIuMTU4IDcuMTQ3LTYuNjdhLjUuNSAwIDEgMSAuNjgzLjczMXoiLz48L3N2Zz4='); // lesshint maxCharPerLine: false
@hoverSvg: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbD0iIzk5QzJFOCIgZD0iTTEyIDBDNS4zODMgMCAwIDUuMzg0IDAgMTJzNS4zODMgMTIgMTIgMTJjNi42MTYgMCAxMi01LjM4NCAxMi0xMlMxOC42MTYgMCAxMiAweiIvPjxwYXRoIGZpbGw9IiNGRkYiIGQ9Ik0xNS40NzUgNy40MDVhMS41IDEuNSAwIDEgMSAyLjA1IDIuMTkxTDEwLjAyIDE2LjZhMS41MDIgMS41MDIgMCAwIDEtMi4wODItLjAzOGwtMi41LTIuNUExLjUgMS41IDAgMCAxIDcuNTYgMTEuOTRsMS40NzUgMS40NzUgNi40NC02LjAxeiIvPjwvc3ZnPg=='); // lesshint maxCharPerLine: false

.inputPanelGruppe .inputPanelLocal {
    margin-bottom: 0.5rem;
}

.inputPanelLocal() {
    background-color: @white;
    border: 1px solid @navGra20;
    border-radius: 8px;
    display: block;
    cursor: pointer;
    padding: 1rem 1rem 1rem 3rem;
    position: relative;

    &__field {
        cursor: pointer;
        position: absolute;
        opacity: 0;

        &:checked + .inputPanelLocal__label:before {
            border: 1px solid @navBla;
            background-image: @checkedSvg;
        }

        &:disabled + .inputPanelLocal__label:before {
            background-color: @navLysGra;
        }
    }

    &__label {
        .typo-normal-mixin();
        cursor: pointer;
        line-height: 20px;

        &:before {
            border: 1px solid @navGra20;
            border-radius: 50%;
            background-color: @white;
            background-position: center center;
            content: '';
            height: 1.5rem;
            width: 1.5rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
    }

    &--checked {
        background-color: rgba(0, 103, 197, 0.2);
        border: 1px solid transparent;
    }

    &--disabled {
        background-color: @navLysGra;
        border: 1px solid @navGra20;
        box-shadow: none;
        cursor: default;

        .inputPanelLocal__label {
            cursor: default;
        }
    }

    &--focused {
        box-shadow: 0 0 0 2px @orangeFocus;
        border: 1px solid transparent;
    }

    &:hover:not(.inputPanelLocalLocal--disabled, .bekreftCheckboksPanel) {
        border: 1px solid @navBla;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

        .inputPanelLocal__field + .inputPanelLocal__label:before {
            background-color: @navBlaLighten60;
            border: 0;
        }

        .inputPanelLocal__field:checked + .inputPanelLocal__label:before {
            border: 1px solid transparent;
            background-image: @hoverSvg;
        }
    }
}
