.responsiv-side {
    width: @screen-md-min;
    margin: 6vh auto;
    padding: 0 20px;
    max-width: 100%;
}

@media (min-width: @screen-sm-min) {
    .responsiv-side {
        padding: 0;
    }
}

@keyframes slideUp {
	0% {
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
