@import '../../../node_modules/nav-frontend-core/less/core';

.info-kort {
  text-align: left;

  .beskrivelse {
    .blokk-s();
  }

  img {
    display: block;
    margin: 1.5rem auto;
  }

  .typo-undertittel {
    margin-bottom: 20px;
  }
}
