.avsjekk-animasjon {
  //position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: loading 5s both;
}

.avsjekk-animasjon__bilde {
  width: 180px;
  height: 180px;

  .sirkel, .hake {
    transform-origin: 50% 50%;
  }
  .sirkel {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    animation: stroke 1s cubic-bezier(0.65, 0, 0.45, 1) 0.5s forwards;
  }
  .hake {
    stroke-dasharray: 180;
    stroke-dashoffset: 180;
    animation: stroke 1.2s cubic-bezier(0.65, 0, 0.45, 1) 1.5s forwards;
  }

}


@keyframes loading {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
}