.Select-loading {
  display: none !important;
}

.Select.is-focused {
  .Select-control {
    box-shadow: 0 0 0 3px #FFBD66 !important;
    border: inherit;
  }
}

.Select-menu-outer {
  max-height: inherit !important;
}

.Select-menu {
  max-height: inherit !important;
  overflow-y: inherit !important;
}

.Select-option {
  &:last-child {
    border-top: 1px solid @navGra40 !important;
    font-style: italic !important;
  }
}

.Select-value-label {
  font-style: italic !important;
  color: @navGra60 !important;
}
