@nodeModulesPath: './../../';
@coreModulePath: './../../';

@headerHeightDesktop: 180px;
@footerHeightDesktop: 200px;

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-paneler-style/src/index';
@import '../node_modules/nav-frontend-spinner-style/src/spinner-style';
@import '../node_modules/nav-frontend-lukknapp-style/src/lukknapp-style';
@import '../node_modules/nav-frontend-alertstriper-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-style';
@import '../node_modules/nav-frontend-chevron-style/src/index';


body {
    background-color: @white;
}

main.arbsokreg_app:focus {
    outline: none;
    box-shadow: none;
}

main.arbsokreg_app {
    @import 'komponenter/panel-blokk/utils';
    @import 'komponenter/panel-blokk/panel-blokk';
    @import 'komponenter/alertstripe';
    @import 'komponenter/innholdslaster/innholdslaster';
    @import 'komponenter/knapper/knapper';
    @import 'komponenter/side/responsiv-side';
    @import 'komponenter/knapper/knapper-vertikalt';
    @import 'komponenter/knapper/lenke-avbryt';
    @import 'komponenter/liste/avhuket-li';
    @import 'komponenter/godta-vilkar-panel/bekreft-checkboks-panel';
    @import 'sider/siste-stilling/sokeinput';
    @import 'sider/siste-stilling/siste-stilling';

    @import 'sider/oppsummering/uenig-selvgaende';
    @import 'sider/skjema/skjema';
    @import 'sider/duernaregistrert/duernaregistrert';
    @import 'sider/oppsummering/oppsummering';
    @import 'sider/fullfor/fullfor-feilmelding';
    @import 'sider/dinsituasjon/din-situasjon';
    @import (less) '../node_modules/react-select/dist/react-select.css';

    @import 'sider/start/start';
    @import 'sider/fullfor/fullfor';


    @import 'sider/avbryt/avbryt';
}
.appContainer {
    height: 100%;
}

.hodefot-footer {
    width: 100%;
    bottom: 0;
}