.knapper-vertikalt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    &.animasjon {
        animation: slideUp 600ms both;
    }

    > * {
        margin: 0.5rem 0;
    }
}
