.lenke-avbryt-wrapper {
    text-align: center;

    &:not('.no-anim') {
        animation: slideUp 600ms both;
    }
}

.lenke-avbryt {
    margin: 0 auto;
    color: @navMorkGra;

    &:hover {
        color: @navMorkGra;
        border-bottom-color: @navMorkGra;
    }

    &:focus {
        box-shadow: 0 0 0 3px @orangeFocus
    }
}
