.nestelenke {
    display: block;
    background-color: @white;
    margin: 2rem auto;
    text-align: center;
    border-radius: 50%;
    border: 1.5px solid @navMorkGra;
    width: 48px;
    height: 48px;
    &:after {
        .pil-mixin(@navMorkGra, 45deg);
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
        background-color: @white;
    }
    &.erAktiv {
        border-color: @navBla;
        background-color: @navBla;
        &:after {
            .pil-mixin(@white, 45deg);
        }
        &:focus {
            background-color: @navBla;
        }
    }

    .gjemt {
        .gjemt-mixin();
    }
}
