.tilbakeknapp {
    background: none;
    border: none;
    padding: 1rem;
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }
}
.tilbake-chevron {
    display: block;
    margin-left: auto;
    margin-right: auto;
}