.info-for-ikke-arbeidssoker-uten-oppfolging {
    padding: 2rem;

    border-radius: 5px;
    border: 3px solid @navOransjeLighten60;
    position: relative;

    margin-top: 5rem;
    width: 100%;

    &__illustrasjon {
        display: none;
    }
}

@media (min-width: @screen-sm-min) {
    .info-for-ikke-arbeidssoker-uten-oppfolging {
        margin: 6rem auto 0 auto;
        padding: 5rem 8rem 4rem;
        width: 650px;
        &__illustrasjon {
            display: block;
            position: absolute;
            top: -53px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}

