@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-paneler-style/src/index';
@import '../node_modules/nav-frontend-lukknapp-style/src/lukknapp-style';

@import './start/start';
@import './registrer/registrerdeg';

body {
    background-color: #f1f1f1;
}

.body__wrapper {
    @import './skjema/skjema';
    @import './oppsummering/oppsummering';

    @import './avbryt/avbryt';


    width: 50%;
    margin-left: auto;
    margin-right: auto;

    .mmr {
        margin-right: 16px;
    }

    @media (max-width: 768px) {
        width: 100%
    }
}


